# .NET

./: .gitignore  README.md
CGE/CGE.Aplicacion/: CGE.Aplicacion.csproj
CGE/CGE.Aplicacion/CasosDeUso/: CasoDeUsoExpedienteAlta.cs  CasoDeUsoExpedienteBaja.cs  CasoDeUsoExpedienteConsultaPorId.cs  CasoDeUsoExpedienteConsultaTodos.cs  CasoDeUsoExpedienteModificacion.cs  CasoDeUsoListarUsuarios.cs  CasoDeUsoSignIn.cs  CasoDeUsoTramiteAlta.cs  CasoDeUsoTramiteBaja.cs  CasoDeUsoTramiteConsultaPorEtiqueta.cs  CasoDeUsoTramiteConsultaPorId.cs  CasoDeUsoTramiteConsultaTodos.cs  CasoDeUsoTramiteModificacion.cs  CasoDeUsoUsuarioAlta.cs  CasoDeUsoUsuarioBaja.cs  CasoDeUsoUsuarioConsultaPorEmail.cs  CasoDeUsoUsuarioConsultaPorId.cs  CasoDeUsoUsuarioConsultaTodos.cs  CasoDeUsoUsuarioModificacion.cs
CGE/CGE.Aplicacion/Entidades/: Expediente.cs  Tramite.cs  Usuario.cs
CGE/CGE.Aplicacion/Enumerativos/: EstadoExpediente.cs  EtiquetaTramite.cs  Permiso.cs
CGE/CGE.Aplicacion/Excepciones/: AutorizacionException.cs  RepositorioException.cs  ValidacionException.cs
CGE/CGE.Aplicacion/Interfaces/: IExpedienteRepositorio.cs  IServicioAutorizacion.cs  IServicioSesion.cs  ITramiteRepositorio.cs  IUsuarioRepositorio.cs
CGE/CGE.Aplicacion/Servicios/: EspecificacionCambioEstado.cs  ExpedienteCompartido.cs  ServicioActualizacionEstado.cs  ServicioAutorizacion.cs  ServicioAutorizacionProvisorio.cs  ServicioSesion.cs
CGE/CGE.Aplicacion/Validadores/: ExpedienteValidador.cs  TramiteValidador.cs
CGE/CGE.Consola/: CGE.Consola.csproj  Consola.cs
CGE/CGE.Repositorios/: CGE.Repositorios.csproj  CGEContext.cs  CGEDataBase.sqlite  CGESqlite.cs  Repositorio.cs  RepositorioExpediente.cs  RepositorioTramite.cs  RepositorioUsuario.cs
CGE/CGE.UI/: CGE.UI.csproj  Program.cs
CGE/CGE.UI/Components/: App.razor  _Imports.razor
CGE/CGE.UI/Components/Layout/: NavMenu.razor
CGE/CGE.UI/Components/Pages/: DialogoConfirmacion.razor  (+15 more)
CGE/CGE.UI/Properties/: launchSettings.json
(+1 files in other folders)
