is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CGE.UI
build_property.RootNamespace = CGE.UI
build_property.ProjectDir = C:\Users\Mateo Matus\Desktop\2do año\PROYECTO\.Net\CGE\CGE.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mateo Matus\Desktop\2do año\PROYECTO\.Net\CGE\CGE.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Mateo Matus/Desktop/2do año/PROYECTO/.Net/CGE/CGE.UI/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateo Matus/Desktop/2do año/PROYECTO/.Net/CGE/CGE.UI/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateo Matus/Desktop/2do año/PROYECTO/.Net/CGE/CGE.UI/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateo Matus/Desktop/2do año/PROYECTO/.Net/CGE/CGE.UI/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateo Matus/Desktop/2do año/PROYECTO/.Net/CGE/CGE.UI/Components/Pages/ListadoUsuarios.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMaXN0YWRvVXN1YXJpb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateo Matus/Desktop/2do año/PROYECTO/.Net/CGE/CGE.UI/Components/Pages/SignUp.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTaWduVXAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateo Matus/Desktop/2do año/PROYECTO/.Net/CGE/CGE.UI/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateo Matus/Desktop/2do año/PROYECTO/.Net/CGE/CGE.UI/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateo Matus/Desktop/2do año/PROYECTO/.Net/CGE/CGE.UI/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateo Matus/Desktop/2do año/PROYECTO/.Net/CGE/CGE.UI/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-mua202orra

[C:/Users/Mateo Matus/Desktop/2do año/PROYECTO/.Net/CGE/CGE.UI/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-fnjmow1qnl

[C:/Users/Mateo Matus/Desktop/2do año/PROYECTO/.Net/CGE/CGE.UI/Components/Pages/DialogoConfirmacion.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEaWFsb2dvQ29uZmlybWFjaW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-2pfhle59yh
